name: "Read Tweet Action"
inputs:
  version:
    required: false
  contributor_name:
    required: true
  contributor_twitter_username:
    required: false
  changelog:
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
